PORT=7777
NODE_ENV=development
BackendUrl=http://localhost:7000
GoogleClientId=
userRoles={"roles": ["Rolename1", "Rolename2"]}
AllowUrl={"urls": ["http://something.com", "https://something.com", "http://localhost:7000", "http://localhost:9000"]}
BUILD_BRANCH=master
HashString=
TINY_KEY=
HEADLESS=false
PUPPET_URL=http://localhost:7787
PUPPET_PORT=7787
