@import ~bootstrap/scss/bootstrap

*
  box-sizing: border-box
  -webkit-overflow-scrolling: touch

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  text-align: left

p
  margin-top: 0

div.checkboxes-div
  outline: none
  position: relative
  margin-top: 0
  z-index: 103
  display: none
  overflow-x: hidden
  overflow-y: auto

div.dropdown-content
  overflow-x: hidden
  overflow-y: auto
  background-color: white
  box-sizing: border-box
  max-width: 250px
  max-height: 362px
  border: 1px #dadada solid

div.slider-caption
  display: none

form
  max-width: 350px
  margin: 0 auto

h1
  font-size: 34pt

h2
  font-size: 30pt

h3
  font-weight: bold
  font-size: 24pt

h3.au-target.header-text.ohaf-header
  padding: 0

  /*margin: 5px

h4
  font-size: 18pt

h5
  font-size: 16pt
  margin-bottom: 20px
  margin-top: 0

h1,
h2,
h3,
h4,
h5,
h6
  margin-top: 0
  margin-bottom: 0.5rem
  font-family: "PT Sans Caption"

input
  min-width: 3in
  padding-left: 5px

input.checkboxes-input
  min-width: 0
  padding: 5px

label
  /* font-size: 11pt
  padding-top: 25px
  margin-bottom: 0
  padding-bottom: 0
  display: block
  width: 100%

label.checkboxes-label
  font-size: 10pt
  font-weight: normal
  text-align: left
  padding: 5px

section
  text-align: center

strong
  font-weight: 700

table
  margin: auto
  border-collapse: collapse

tbody tr:nth-child(odd)
  background-color: #d8ecf3

tbody.regformtbody tr:nth-child(odd)
  background-color: white

td,
th
  border-collapse: collapse
  border: 1px solid #777
  padding: 8px
  text-align: left

tbody.regformtbody td,
tbody.regformtbody th
  border: none

tbody.regformtbody th
  padding-bottom: 0

tbody.regformtbody td
  padding: 4px 10px 10px

div.RegistrationForm
  /* max-width: 90%
  margin: auto

audio::-internal-media-controls-download-button
  display: none

audio::-webkit-media-controls-enclosure
  overflow: hidden

audio::-webkit-media-controls-panel
  width: calc(100% + 30px)

p.bioText
  max-width: 98%
  margin: auto
  text-align: left
  padding-top: 7px

aside.instrumentList
  text-align: left
  margin: auto
  width: 3in

td.wjBand
  text-align: center
  background-color: #e6ffe6

td p a
  font-size: inherit

h6
  text-align: center
  margin-bottom: 0
  font-weight: "bold"
  color: "black"
  font-style: "italic"
